#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&trans  &trans      &trans    &trans    &trans     &trans                                                       &trans       &trans  &trans     &trans          &trans       &trans
&trans  &kp Q       &kp W     &kp E     &kp R      &kp T                                                        &kp Y        &kp U   &kp I      &kp O           &kp P        &trans
&trans  &kp A       &kp S     &kp D     &kp F      &kp G        &trans               &trans                     &kp H        &kp J   &kp K      &kp L           &lt 3 ENTER  &trans
&trans  &kp Z       &kp X     &kp C     &kp V      &kp B        &kp UP_ARROW         &mt LANGUAGE_1 LANGUAGE_2  &kp N        &kp M   &kp COMMA  &kp DOT         &lt 2 MINUS  &trans
&trans  &kp ESCAPE  &kp LGUI  &kp LALT  &kp LCTRL  &lt 1 SPACE  &mt LEFT_SHIFT DOWN  &lt 3 LEFT                 &lt 1 RIGHT  &trans  &trans     &kp UNDERSCORE  &kp TAB      &trans
            >;
        };

        NUMBER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &trans        &trans        &trans        &trans        &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp ESCAPE    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DELETE     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp TAB       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans        &trans        &trans        &kp PLUS      &kp ASTERISK   &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans            &trans                             &trans                               &trans               &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &none             &none                              &none                                &none                &kp DEL        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT          &mt LEFT_BRACKET LEFT_PARENTHESIS  &mt RIGHT_BRACKET RIGHT_PARENTHESIS  &mt SEMICOLON COLON  &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT                            &kp GRAVE                            &kp TILDE            &kp PIPE       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans                             &trans                               &trans               &trans         &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &trans                           &trans       &trans          &trans          &trans           &trans         &trans
&trans  &kp ESCAPE  &none   &none   &none   &none                            &kp ESCAPE   &kp RC(T)       &msc SCRL_DOWN  &kp RC(W)        &kp DEL        &trans
&trans  &none       &none   &none   &none   &none   &trans  &trans           &kp TAB      &mkp LCLK       &mkp MCLK       &mkp RCLK        &kp BACKSPACE  &trans
&trans  &none       &none   &none   &none   &none   &trans  &kp RC(RS(TAB))  &kp RC(TAB)  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans         &trans
&trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp K_COPY       &kp K_PASTE  &trans          &trans          &trans           &trans         &trans
            >;
        };

        SHORTCUT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
